# SpringBootDemo

./: README.md
helloworld/: pom.xml
helloworld/src/main/java/com/dashu/helloworld/: HelloworldApplication.java
helloworld/src/main/java/com/dashu/helloworld/controller/: HelloworldController.java
helloworld/src/test/java/com/dashu/helloworld/: HellowordApplicationTests.java
properties/: pom.xml
properties/src/main/java/com/dashu/properties/: PropertiesApplication.java
properties/src/main/java/com/dashu/properties/controller/: PropertyController.java
properties/src/main/java/com/dashu/properties/entity/: PomProperty.java  YmlProperty.java
properties/src/main/resources/: application-dashu.yml  application.yml
properties/src/test/java/com/dashu/properties/: PropertiesApplicationTests.java
